# RIS_ArtExhibition

./: CHEAT_SHEET.md  DB_script.sql  DEPLOYMENT_CHECKLIST.md  FINAL_CHECKLIST.md  FINAL_SUMMARY.md  FINAL_UX_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_COMPLETE.md  QUICK_START.md  UseCase.drawio  WALLET_SYSTEM_README.md  WALLET_SYSTEM_V2_README.md  diagram.bpmn  gitignore  temp_query.sql  ~$_Низовцова_372303_РИС.docx  Диаграмма компонентов.drawio  Диаграмма развертывания.drawio  Диаграмма состояний.drawio  Схема алгоритма (загрузка работы).drawio  Схема алгоритма (обработка платежа).drawio
backend/: .env.example  add_balance_column.sql  add_subscriptions.sql  add_views_and_favorites_count.sql  add_wallet_system.sql  check_database.sql  check_images.sql  init_test_balances.sql  pom.xml  setup_admin.sql
backend/src/main/java/com/digitalart/: DigitalArtApplication.java
backend/src/main/java/com/digitalart/admin/application/: AdminService.java
backend/src/main/java/com/digitalart/admin/application/dto/: DetailedStatisticsDto.java  PlatformStatisticsDto.java  TopArtistDto.java  TopArtworkDto.java
backend/src/main/java/com/digitalart/admin/presentation/: AdminController.java
backend/src/main/java/com/digitalart/artwork/application/: ArtworkService.java
backend/src/main/java/com/digitalart/artwork/application/dto/: ArtworkDetailDto.java  ArtworkDto.java  CommentDto.java  CreateArtworkRequest.java  CreateCommentRequest.java
backend/src/main/java/com/digitalart/artwork/domain/: Artwork.java  Comment.java  Favorite.java
backend/src/main/java/com/digitalart/artwork/infrastructure/: ArtworkRepository.java  CommentRepository.java  FavoriteRepository.java
backend/src/main/java/com/digitalart/artwork/presentation/: ArtworkController.java
backend/src/main/java/com/digitalart/exhibition/application/: ExhibitionService.java
backend/src/main/java/com/digitalart/exhibition/application/dto/: AddArtworkRequest.java  CreateExhibitionRequest.java  ExhibitionDetailDto.java  ExhibitionDto.java
backend/src/main/java/com/digitalart/exhibition/domain/: Exhibition.java
backend/src/main/java/com/digitalart/exhibition/infrastructure/: ExhibitionRepository.java
backend/src/main/java/com/digitalart/exhibition/presentation/: ExhibitionController.java
backend/src/main/java/com/digitalart/order/application/: OrderService.java
backend/src/main/java/com/digitalart/order/domain/: Order.java  OrderStatus.java
backend/src/main/java/com/digitalart/order/infrastructure/: OrderRepository.java
backend/src/main/java/com/digitalart/order/presentation/: OrderController.java
backend/src/main/java/com/digitalart/payment/application/: PaymentService.java
backend/src/main/java/com/digitalart/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/digitalart/payment/infrastructure/: PaymentRepository.java
backend/src/main/java/com/digitalart/payment/presentation/: PaymentController.java
backend/src/main/java/com/digitalart/shared/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/digitalart/shared/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/digitalart/shared/security/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
backend/src/main/java/com/digitalart/subscription/application/: SubscriptionDTO.java  SubscriptionService.java
backend/src/main/java/com/digitalart/subscription/domain/: Subscription.java
backend/src/main/java/com/digitalart/subscription/infrastructure/: SubscriptionRepository.java
backend/src/main/java/com/digitalart/subscription/presentation/: SubscriptionController.java
backend/src/main/java/com/digitalart/user/application/: AuthService.java  OAuth2UserService.java  UserService.java
backend/src/main/java/com/digitalart/user/domain/: Role.java  User.java  UserAuthProvider.java
backend/src/main/java/com/digitalart/user/infrastructure/: JwtTokenProvider.java  RoleRepository.java  UserAuthProviderRepository.java  UserRepository.java
backend/src/main/java/com/digitalart/user/presentation/: AuthController.java  UserController.java
backend/src/main/java/com/digitalart/wallet/application/: UserWalletService.java
backend/src/main/java/com/digitalart/wallet/domain/: TransactionType.java  WalletTransaction.java
backend/src/main/java/com/digitalart/wallet/infrastructure/: WalletTransactionRepository.java
backend/src/main/java/com/digitalart/wallet/presentation/: WalletController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/digitalart/admin/application/: AdminServiceTest.java
backend/src/test/java/com/digitalart/artwork/application/: ArtworkServiceTest.java
backend/src/test/java/com/digitalart/exhibition/application/: ExhibitionServiceTest.java
backend/src/test/java/com/digitalart/integration/: FullOrderFlowIntegrationTest.java
backend/src/test/java/com/digitalart/integration/controller/: AdminControllerTest.java  ArtworkControllerTest.java  AuthControllerTest.java  ExhibitionControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
backend/src/test/java/com/digitalart/integration/repository/: ArtworkRepositoryTest.java  OrderRepositoryTest.java  SubscriptionRepositoryTest.java
backend/src/test/java/com/digitalart/order/application/: OrderServiceTest.java
backend/src/test/java/com/digitalart/payment/application/: PaymentServiceTest.java
backend/src/test/java/com/digitalart/subscription/application/: SubscriptionServiceTest.java
backend/src/test/java/com/digitalart/user/application/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/digitalart/wallet/application/: UserWalletServiceTest.java
backend/src/test/resources/: application-test.properties  application-testcontainers.properties
frontend/: README.md  package-lock.json  package.json
(+43 files in other folders)
